{
  "name": "trix-embed",
  "version": "0.0.0",
  "main": "dist/trix-embed.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2",
    "trix": "^2.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "esbuild": "^0.18.17",
    "http-server": "^14.1.1",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "build": "bin/standardize && yarn && node bin/build.mjs",
    "dev": "bin/run -c-1"
  }
}
